@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.wrapper{
    width: 100vw;
   
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    width: 100vw;
}


.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 70px;
    border: none;
    
}
.nav-list {
    display: flex;
    margin-right: 2rem;
    align-items: center;
   
  
    
}


.nav-list a:hover {
   color: #010101;
  
   
}
ul {
    list-style: none;
}
li{
    list-style-type: none;
    margin-right: 30px;
    
   
}

li a {
    text-decoration: none;
    color: white;
   
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.projects-grid a {
    text-decoration: none;
    color: white;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.code {
    color: #303841;
    transition: color 0.3s ease-out;
}
.project-title {
    padding: 2rem 0.5rem;
    font-size: 1.5rem;
}


.btn-show-all {
    font-size: 1.5rem;
    background: #303841;
    transition: background 0.3s ease-out;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}

.contact-section-header > h2 {
    font-size: 4rem;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(8px);
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    text-decoration: none;
   
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}


.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1.4rem;
    background: #303841;
    
    font-size: large;
}

footer > p {
    margin: 2rem;
   
}
footer a {
    text-decoration: none;
    color: white;
}
.skills{
    background-color: #79650d;
   
}
.skills h2{
    text-align: left;
    margin-left: 20px;
}

.skills-1{
    background-color: #79650d;
    display: flex;
    height: auto;
   flex-wrap: wrap;
    padding: 4px;
    gap: 10px;
    
    margin-left: 10px;
    flex-direction: row;


}
.skills-2{
   
    background-image: linear-gradient(#e66465, #9198e5);
    text-align: center;
    border-radius: 5px;
   
 height: 300px;
    padding: 10px;
   width: 350px;
    
    margin: 20px 20px;

}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 1rem;
   
}
.top{
    margin-top: 20px;
}
.grid li{
    border: 1px solid black;
    margin-top: 30px;
    padding: 10px 10px 5px;
    color:white;

}
.grid li:hover{
 cursor: pointer;
}
.body1{
height: 100vh;
    background-color: #45567d;

   
    
}
.main{
    color: white;
    font-size: 2rem;
  
    margin-top: 70px;
    padding: 30px;
    height: 100%;
    overflow: auto;

}
.main p{
    margin-top: 10px;
    font-size: 1.3rem;
    line-height: 1.9rem;
}
.contact {
    margin-top: 80px;
    color: black;
    width: 50vw;
    margin: auto;
   margin-top: 120px;
   background-color: white;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container  {
    border-radius: 5px;
    background-color: #f2f2f2;
   
    padding: 20px;
  }
  .container h3 {
    color: black;
  }

@media screen and (min-width:500px) {
    .skills-1{
        width: 100vw;
    }
}
